#root {
  // components
  @import 'Alerts.less';
  @import 'Nav.less';
  @import 'Routes.less';
  @import 'Posts.less';
  @import 'Post.less';
  @import 'PostTags.less';
  @import 'Settings.less';
  // shared
  @import 'mixins.less';

  display: flex;
  height: 100%;

  select,
  button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }
}