.login-form {
  .background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

    .shape-one {
      height: 260px;
      width: 260px;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape-two {
      height: 280px;
      width: 280px;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }
  }


  form {
    height: 520px;
    width: 400px;
    background-color: fade(@white, 30%);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    backdrop-filter: blur(10px);
    border: 2px solid fade(@black, 30%);
    box-shadow: 0 0 40px fade(@black, 60%);
    padding: 50px 35px;

    h1 {
      text-align: center;
    }
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: @black;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
  }

  ::placeholder {
    color: @white;
  }

  button {
    margin-top: 50px;
    width: 100%;
    background-color: @white;
    color: @black;
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
  }
}