.metadata-group {
  display: flex;
  align-items: flex-start;

  input.metadata-input {
    margin-bottom: 10px;
  }
}

.pair-remove,
.pair-add {
  border: none;
}

// Align icon with label, move it closer to the boxes
.pair-add {
  padding: 0;
  margin-left: -4px;
  margin-top: -4px;
}