.large-list-item() {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  border-right: 1px solid @blue;

  &:hover {
    background-color: #ffffff10;
  }

  a {
    display: flex;
    justify-content: space-between;

    &:visited {
      color: @white;
    }

    h3,
    p {
      margin-bottom: 0;
    }
  }
}