nav.main-nav {

  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 320px;

  & .header {}

  & .body {
    display: flex;
    flex-direction: column;
    height: 100%;

    ul {
      display: flex;
      flex-direction: column;
      margin-top: 40px;

      li {

        &:hover {
          background-color: @bright-black;
        }
      }

      a {
        display: flex;
        padding: 10px 40px;

        &:visited,
        &:hover {
          color: @white;
        }

        &.active {
          background-color: @bright-black;
        }
      }
    }

  }

  & .footer {
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;

    & .user-menu {

      & .toggle {
        border: none;

        &:hover {
          color: @magenta;
        }
      }

      & ul {
        position: absolute;
        bottom: 10%;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        border-radius: 10px;

        & li {
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-top: 10px;

          &:hover {
            background-color: @bright-black;
          }

          & a:visited {
            color: @white;
          }

          & button {
            border: none;
          }
        }

        & hr {
          border-color: @white;
        }
      }

      & .settings a:visited {
        color: inherit;

        &:hover {
          color: @magenta
        }
      }
    }
  }
}