.posts-header {
  display: flex;
  justify-content: space-between;
}

.posts-new-link {
  border: 1px solid @white;
  border-radius: 15px;
  height: min-content;

  &:hover {
    background-color: @bright-black;
  }

  a {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;

    &:visited {
      color: @white
    }
  }
}

.posts-settings {}