.post-tag-form {
  margin-top: 40px;

  .form-group {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

    label {
      min-width: 120px;
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }
  }
}