.route-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;

  .route-header {
    display: flex;
    justify-content: space-between;

    .new-link {
      border: 1px solid @white;
      border-radius: 15px;
      height: min-content;

      &:hover {
        background-color: @bright-black;
      }

      a {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;

        &:visited {
          color: @white
        }
      }
    }
  }
}