.settings-container {
  margin-top: 140px;
  display: flex;
  justify-content: space-around;

  .header {
    display: flex;
    flex-direction: row;
  }

  .settings-link {
    border: solid 1px @white;
    border-radius: 20px;

    &:hover {
      background-color: @bright-black;
    }

    a {
      display: block;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-right: 100px;
      padding-left: 100px;

      &:visited {
        color: @white
      }
    }
  }
}