.users-list {
  ol {
    margin-top: 50px;

    li {
      .large-list-item;

      a {
        .user-info {
          display: flex;
          flex-direction: column;

          .email {
            color: @bright-blue;
            margin-bottom: 0;
          }
        }

        .role {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

      }
    }
  }
}