/*
 * Kesteren colors
 */
@black: #1d2021;
@red: #cc241d;
@green: #98971a;
@yellow: #d79921;
@blue: #458588;
@magenta: #b16286;
@cyan: #689d6a;
@white: #ebdbb2;
@bright-black: #665c54;
@bright-red: #fb4934;
@bright-green: #b8bb26;
@bright-yellow: #fabd2f;
@bright-blue: #83a598;
@bright-magenta: #d3869b;
@bright-cyan: #8ec07c;
@bright-white: #fbf1c7;

body {
  background-color: @black;
  color: @white;
}

select {
  background-color: @black;
  border: 1px solid @white;

  option {
    &:hover {
      background-color: @bright-black;
    }
  }
}

input {
  background-color: @black;
  color: @white;
  border: 1px solid @white;
}

button {
  border: 1px solid @white;
}

a {

  &:link,
  &:hover {
    color: @blue
  }

  &:visited {
    color: #928374;

    &:hover {
      color: @blue
    }
  }
}